City, Time, Temperature, Condition2024-04-25 12:00:00, 6.33,broken clouds
2024-04-25 15:00:00, 7.55,broken clouds
2024-04-25 18:00:00, 10.93,overcast clouds
2024-04-25 21:00:00, 12.2,light rain
2024-04-26 00:00:00, 10.18,light rain
2024-04-26 03:00:00, 9.2,light rain
2024-04-26 06:00:00, 8.05,overcast clouds
2024-04-26 09:00:00, 6.96,overcast clouds
2024-04-26 12:00:00, 7.7,overcast clouds
2024-04-26 15:00:00, 9.91,overcast clouds
2024-04-26 18:00:00, 13.53,light rain
2024-04-26 21:00:00, 14.69,light rain
2024-04-27 00:00:00, 15.25,light rain
2024-04-27 03:00:00, 10.65,light rain
2024-04-27 06:00:00, 7.97,scattered clouds
2024-04-27 09:00:00, 7.15,broken clouds
2024-04-27 12:00:00, 5.87,broken clouds
2024-04-27 15:00:00, 10.18,broken clouds
2024-04-27 18:00:00, 15.71,overcast clouds
2024-04-27 21:00:00, 16.76,light rain
2024-04-28 00:00:00, 14.51,light rain
2024-04-28 03:00:00, 10.11,overcast clouds
2024-04-28 06:00:00, 5.45,broken clouds
2024-04-28 09:00:00, 5.36,scattered clouds
2024-04-28 12:00:00, 5.66,broken clouds
2024-04-28 15:00:00, 9.96,overcast clouds
2024-04-28 18:00:00, 14.88,overcast clouds
2024-04-28 21:00:00, 16.52,overcast clouds
2024-04-29 00:00:00, 14.77,overcast clouds
2024-04-29 03:00:00, 8.5,clear sky
2024-04-29 06:00:00, 5.37,scattered clouds
2024-04-29 09:00:00, 4.03,broken clouds
2024-04-29 12:00:00, 2.91,scattered clouds
2024-04-29 15:00:00, 7.08,clear sky
2024-04-29 18:00:00, 11.96,few clouds
2024-04-29 21:00:00, 13.54,clear sky
2024-04-30 00:00:00, 12.93,few clouds
2024-04-30 03:00:00, 7.62,overcast clouds
2024-04-30 06:00:00, 5.75,overcast clouds
2024-04-30 09:00:00, 5.22,light rain
